<!DOCTYPE html>

<html>
  <head>
    <title>Raghu Betina</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <style>

    td {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.2s ease-in-out;
    }

    td:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     }

      body {
        font-family: 'Playfair Display', cursive;
        line-height: 1.86;
      }

      h1, h2 {
        font-family: "Open Sans";
        color: red;
        text-transform: uppercase;
      }

      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 35px;
      }

      .important {
        border: thick blue dotted;
      }

      .top-table-heading {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>

    

    <table>
      <tr>
        <td colspan="6">
          <h1 class="top-table-heading important">Raghu Betina</h1>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <h2>Where I'm from</h2>

          <p>I grew up in Indiana, I worked in India for a long time, and now I live in Wicker Park.</p>
        </td>

        <td colspan="3">
          <h2>Some app ideas</h2>

          <ol>
            <li>
              <p>Text me when it's time to check in for Southwest flights</p>
            </li>

            <li>
              <p>Help me remember where my favorite ramen (or any other dish) is served in Chicago </p>
            </li>
          </ol>
        </td>
      </tr>

      <tr>
        <td colspan="6">
          <h2>Some photos</h2>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          1
        </td>

        <td colspan="2">
          2
        </td>

        <td colspan="2">
          <img src="profile.jpg" width="400">
        </td>
      </tr>
    </table>



    <!-- Don't use h3 when you mean h2 -->




    <table>
      <tr>
        <th colspan="6" class="top-table-heading">
          What I've Done
        </th>
      </tr>

      <tr>
        <th>When</th>

        <th>Where</th>

        <th>What</th>
      </tr>

      <tr>
        <td>2014 - Present</td>

        <td>Booth School of Business</td>

        <td>Adjunct Professor of Operations Management</td>
      </tr>

      <tr>
        <td>2013 - Present</td>

        <td>Kellogg School of Management</td>

        <td>Adjunct Lecturer of Innovation &amp; Entrepreneurship</td>
      </tr>

      <tr>
        <td>2012 - 2013</td>

        <td>The Starter League</td>

        <td>Managing Partner</td>
      </tr>

      <tr>
        <td>2010 -  2013</td>

        <td>The University of Chicago</td>

        <td>Student</td>
      </tr>

      <tr>
        <td>Previous</td>

        <td colspan="2">
          See
          <a href="https://www.linkedin.com/in/raghubetina" target="_blank">
            LinkedIn
          </a>
        </td>

      </tr>
    </table>

    <h2>Favorite nearby haunt</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.2965638605083!2d-87.68583828489298!3d42.0582622620999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fdaa6c18e138f%3A0xfcaecf908cf99c9c!2sCoffee+Lab!5e0!3m2!1sen!2sus!4v1459376518683" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

  </body>
</html>
